# credit-card-check-out-ui-in-dotnet-maui

./: CreditCardCheckOutSample.sln  README.md
CreditCardCheckOutSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreditCardCheckOutSample.csproj  MauiProgram.cs
CreditCardCheckOutSample/Models/: Cards.cs  Invoice.cs
CreditCardCheckOutSample/ViewModels/: CardsViewModel.cs
CreditCardCheckOutSample/Views/: CheckOutPage.xaml  CheckOutPage.xaml.cs
